<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/search"
        android:layout_marginTop="67dp"
        android:text="enable"
        android:layout_alignLeft="@+id/search" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/send"
        android:layout_centerVertical="true"
        android:baselineAligned="false"
        android:text="Search"
        android:layout_alignLeft="@+id/send" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="62dp"
        android:layout_marginStart="63dp"
        android:text="go"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="63dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />

    <ListView
        android:id="@+id/lvNewDevices"
        android:layout_width="151dp"
        android:layout_height="472dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:text="Primero activar el bluetooth:"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="166dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="151dp"
        android:text="Aprieta el botón y elige en la barra del costado el pastillero llamado 'PILLDOSE'."
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="166dp"
        android:text="Listo! Ahora solo te queda mandarlo al pastillero." />


</RelativeLayout>